# sonarnew

cricket/: pom.xml
cricket/src/main/java/com/sports/com/: App.java
cricket/src/test/java/com/sports/com/: AppTest.java
